<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8" />
  <title>Alice in The Maze</title>
	<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body>  
  <div class="pacman-game">
    <img src="img/logo.png" width="300" height="164">
  <div id="pacman"></div>

  <script src="https://codefever.now.sh/build.js" type="text/javascript"></script>
  <script src="index.js" type="text/javascript"></script>
  <script src="game.js" type="text/javascript"></script>
  <script src="player.js" type="text/javascript"></script>
  <script src="ghost.js" type="text/javascript"></script>

<!-- Geluid speelt niet automatisch af op een Chrome Browser, hier kunnen wij helaas niks aan doen, dat ligt aan Chrome haar privacy-policy... -->
<audio autoplay id="bgAudio">
  <source src="music/theme.mp3" type="audio/mpeg">
</audio>

<script>
  var audio = document.getElementById("bgAudio");
  audio.volume = 0.4;
</script>

    
  <script>
    let wrapper = document.getElementById('pacman');
    let game = new Game(wrapper);
  </script>

</body>

</html>